VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyDJtNCbTMAR647OqtFZVBmP9QUk0thK0ik
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = crypto-app-40c6b.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = crypto-app-40c6b
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = crypto-app-40c6b.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER = 631364018513
VITE_REACT_APP_FIREBASE_APP_ID = 1:631364018513:web:b730c17c1a328451637370